# SPDX-FileCopyrightText: 2026 NOI Techpark <digital@noi.bz.it>
#
# SPDX-License-Identifier: CC0-1.0

CARSHARING_BASEURL=http://localhost:8091
AMARILLO_BASEURL=http://localhost:9095

# Note: the container expects ADMIN_TOKEN
ADMIN_TOKEN=secret
MATOMO_BASE_URL=https://digital.matomo.cloud/
MATOMO_SITE_ID=20